<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> 🍃 Site Sol Nascente</title>
</head>
<body>
    
    <header class="navbar-pai">

        <img src="https://i.ibb.co/0mStTxs/image-6-1.png" alt="" class="logo">
      
        <div class="container-menu">
      
          <div class="navbar-itens icon-menu">
      
            <i class="fa-solid fa-bars fa-2xl"></i>
      
          </div>
      
          <nav class="navbar">
      
            <a href="#" class="navbar-itens">Início</a>
            <a href="#" class="navbar-itens">Sobre</a>
            <a href="#" class="navbar-itens">Produtos</a>
            <a href="#" class="navbar-itens">Blog</a>
            <a href="#" class="navbar-itens">Suporte</a>
            <a href="#" class="navbar-itens d-none meu-carrinho">Meu Carrinho</a>
            <a href="#" class="navbar-itens d-none meu-carrinho">Minha Conta</a>
      
          </nav>
      
        </div>
      
        <div class="right">
      
          <div class="barra-pesquisa flex">
      
            <a href="#" id="icon-search" class="navbar-itens a-right"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
      
            <div class="pesquisa-pai flex d-none" id="id-pesquisa-pai">
      
              <div class="div-input-pesquisa flex">
      
                <input type="text" class="input-pesquisa" placeholder="Pesquisar">
      
                <i style="margin-left:10px" id="icon-pesquisa-barra" class="fa-solid fa-magnifying-glass fa-xl"></i>
      
              </div>
      
            </div>
      
          </div>
      
          <a href="#" class="navbar-itens a-right"><i class="fa-solid fa-cart-shopping fa-xl"></i>
          </a>
          <a href="#" class="navbar-itens a-right"><i class="fa-regular fa-user fa-xl"></i>
          </a>
        </div>
      
      </header>

      <!-- headline -->

      <div class="headline-pai flex">

        <div class="container-escrita">
      
          <h2>100% Natural Food</h2>
          <h1>Escolha a melhor<br> maneira para uma vida<br> mais saudável</h1>
          <button class="btn-saibamais">Saiba mais</button>
      
        </div>
      
        <img src="https://i.ibb.co/SNZwtqn/Rectangle-240-1.png" alt="" class="imagem-headline">
      
      </div>

       <!-- Compre por categorias -->

       <div class="container-pai flex column">

        <h2 class="titulo-categoria">Compre por <span class="span-categoria">categoria</span></h2>
      
        <div class="container-categorias flex row">
          <div class="container-drag flex row" style="padding-left:5px;">
            <div class="div-categoria flex column">
              <img src="https://i.ibb.co/w4phZxT/fruits-2-1.png" alt="" class="img-cat">
              <p class="txt-cat">Frutas</p>
            </div>
      
            <div class="div-categoria flex column">
              <img src="https://i.ibb.co/pvdmv1t/vegetais.png" alt="" class="img-cat">
              <p class="txt-cat">Vegetais</p>
            </div>
      
            <div class="div-categoria flex column">
              <img src="https://i.ibb.co/SrFdxj6/legumes.png" alt="" class="img-cat">
              <p class="txt-cat">Legumes</p>
            </div>
      
            <div class="div-categoria flex column">
              <img src="https://i.ibb.co/2jXFN1n/cereais.png" alt="" class="img-cat">
              <p class="txt-cat">Cereais</p>
            </div>
      
            <div class="div-categoria flex column">
              <img src="https://i.ibb.co/25rjfjx/laticinios.png" alt="" class="img-cat">
              <p class="txt-cat">Laticínios</p>
            </div>
          </div>
      
        </div>
      
      </div>


    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/788a3b81c3.js" crossorigin="anonymous"></script>




</body>


</html>
